.container {
    padding: .5rem;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.column {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.row {
    display: flex;
    flex-direction: row;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    display: flex;
    flex-direction: column;
    margin: .4rem;
    padding: 1rem;
    text-align: left;
    color: inherit;
    background-color: var(--bg-secondary);
}

.card.fix {
    flex-direction: row;
    height: max-content;
}

.card:only-child {
    height: 100%;
}

.expand {
    flex-grow: 1;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

div.navbar {
    background-color: var(--bg-navbar);
    padding: .25rem;
}

div.navbar > div {
    cursor: pointer;
}

button.button {
    background-color: var(--btn-bg);
    border: none;
    border-radius: .25rem;
    margin-right: .25rem;
    padding: .25rem;
    transition: transform 0.1s ease-out, box-shadow 0.1s ease-out;
    box-shadow: 0 3px 0 var(--btn-shadow);
    color: var(--text-color);
}

button.button:active {
    box-shadow: 0 0 0 var(--btn-shadow);
    transform: translateY(3px);
}
